# EnDaTa

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/responsibilityhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/responsibilityhome/: CreditTransactionPeriodFragment.java  CreditView.java  CurrentFinanceFragment.java  ImageConverter.java  LandlordCreditView.java  LoanFragment.java  LoginActivity.java  MainActivity.java  PageViewModel.java  PieEntry.java  PieView.java  RealEstateDetail.java  RealEstateItem.java  RealEstateList.java  RealEstateRecyclerAdapter.java  RepaymentHistoryFragment.java  ResponsibilityDetailActivity.java  SplashActivity.java  TabsPagerAdapter.java  TemporaryFragment.java  TradeView.java
app/src/main/java/com/example/responsibilityhome/CodefAPI/: ApiRequest.java  CodefApi.java  CommonConstant.java  HttpRequest.java  ManageAccount.java  RSAUtil.java  RequestToken.java  SandboxApiRequest.java
app/src/main/java/com/example/responsibilityhome/Entity/: PieEntry.java
app/src/main/java/com/example/responsibilityhome/Model/: DataElement.java  DataProvision.java  Trade.java
app/src/main/java/com/example/responsibilityhome/Network/: NetworkTask.java  RealEstateItem.java  RequestHttpURLConnection.java
app/src/main/java/com/example/responsibilityhome/View/: AddAcountView.java  CreditView.java  LandlordCreditView.java  MonitorView.java  NoticeView.java  PieView.java  TradeAddView.java  TradeListView.java  TradeView.java  UserCreditView.java
app/src/main/res/drawable/: custom_check_box.xml  round_square_background_thumb2.xml  round_square_background_thumb_gray.xml  side_nav_bar.xml  toggle_btn_background.xml  yeop_button_style.xml
app/src/main/res/drawable-v21/: round_square_background_thumb.xml
app/src/main/res/layout/: activity_add_acount_view.xml  activity_credit_view.xml  activity_landlord_credit_view.xml  activity_monitor_view.xml  activity_notice_view.xml  activity_real_estate_detail.xml  activity_responsibility_detail.xml  activity_trade_add_view.xml  activity_trade_list_view.xml  activity_trade_view.xml  activity_user_credit_view.xml  app_bar_main.xml  area_spinner_layout.xml  content_main.xml  fragment_credit_transaction_period.xml  fragment_current_finance.xml  fragment_loan.xml  fragment_repayment_history.xml  fragment_temporary.xml  item_account.xml  item_data_monitor.xml  item_detail_credit_check.xml  item_notice.xml  item_trade_list.xml  login.xml  real_estate_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/responsibilityhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
