<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="20dp">

<TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="10dp"
    android:text="계좌 추가"
    android:textColor="@color/black"
    android:textSize="25sp"
    android:textStyle="bold" />

<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_marginVertical="10dp"
    android:background="@android:color/darker_gray" />

<ListView
    android:id="@+id/listView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />


</LinearLayout>

