<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/user_icon"
        android:layout_weight="0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ann0905"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신용정보 열람 요청" />
    </LinearLayout>
    
    <Button
        android:id="@+id/btn_accept"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_square_background_thumb"
        android:textColor="@color/white"
        android:text="승 인"/>

</LinearLayout>