<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/real_estate_list_item">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/real_estate_list_image"
            android:src="@drawable/room1"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp" />


            <!-- 이벤트 알려주기 -->
            <TextView
                android:id="@+id/real_estate_list_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 월세 "
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:background="#804FB7F8"
                android:layout_marginTop="10dp"
                android:layout_gravity="left|top"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/real_estate_list_title"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="부동산 제목 부분"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/real_estate_list_desc"
            android:maxLines="2"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="부동산 설명"
            android:textColor="#8C8C8C"
            android:textSize="13dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>